<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../css/team.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.min.css">	
	</head>
	<body>
		<div class="ma-title">Marc Alvira</div>
		<div class="ma-subtitle">No temo a los ordenadores; lo que temo es quedarme sin ellos -Isaac Asimov-</div>
		<div class="ma-circular"></div>
		<div class="ma-title">My skills...</div>
	</body>
</html>